# Database Port on local host to connect to the database container
DB_PORT=3307

# Application Port on local host to connect to the PHP application container
APP_PORT=81

# Applications volume directory to mount on the local system
APP_VOL=/home/XXXX/Development/php_project

# Database volume directory to mount on the local system
DB_VOL=/home/XXXX/Development/db_data

# No need to initialize DB_VOL if using volumes: mysql-data for sql service in docker-compose.yaml